<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <header class="masthead bg-primary text-white text-center" style="padding-bottom: 250px;background: linear-gradient(black, rgb(239,21,21) 78%, rgb(187,187,187) 92%), #ff0000;"><img class="img-fluid d-block mx-auto mb-5" src="assets/img/portfolio/logo-1-300x252.png" style="width: 400px;margin-top: -150px;">
        <div class="container">
            <hr class="star-light" style="filter: contrast(85%) saturate(109%);background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;);text-align: center;">
            <h2 class="font-weight-light mb-0" style="padding-bottom: 0;">BEST WAYS GET RBX 2021</h2><a class="btn btn-primary text-center" role="button" style="width: 300px;height: 60px;background: url(&quot;assets/img/robux-button-generator.png&quot;) center / contain;padding-bottom: 7px;margin: 10px;" href="https://facebook.com"></a></div>
        <h2
            class="font-weight-light mb-0" style="padding-top: 10px;text-align: center;padding-bottom: 0px;letter-spacing: 0px;">INSTANTLY&nbsp; TO YOUR ACCOUNT</h2>
    </header>
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright ©&nbsp;Brand 2021</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>